<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Vedant Goje</title>
    <link rel="icon" href="IMG-20190623-WA0018.jpg" type="image/icon" >

<!-- fontawesome     -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- animate on scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        .sec-1{
            display: flex;
        }
        .sec-1 .voilet{
            height: 600px;
            background-color: rgba(31, 31, 105, 0.767);
            z-index: 2;
            position: relative;
            margin-left: 25%;
            width: 75%;
        }
        .sec-1 .white{
            height: 100vh;
        }
        .sec-1 img{
            height: 600px;
            position: absolute;
            z-index: 10;
            background-color: transparent;
        }
        .sec-1 .name{
            margin-top: 100px;
            background-color:transparent;
            color:white;
            margin-left:35vh;
            font-size: 5rem;            
        }
        .mail{
            background-color: transparent;
            margin-top: 100px;
            text-align: center;
            font-size: 35px;
        }
        .mail div{
            background-color: transparent;
            color: rgba(206, 206, 206, 0.705);
        }
        
        .contact{
            background-color: transparent;
            text-align: center;
            font-size: 35px;
        }
        .contact div{
            background-color: transparent;
            color: rgba(206, 206, 206, 0.705);
        }        
        .sec-1 .mail .fas{
            background-color: transparent;
            color: rgba(255, 255, 255, 0.74);
        }

        .sec-1 .contact{
            background-color: transparent;
        }
        .sec-1 .contact .col-4{
            background-color: transparent;
        }
        .sec-1 .contact .h2{
            background-color: transparent;
            color: rgba(255, 255, 255, 0.74);
        }
        .sec-1 .contact .fab{
            background-color: transparent;
            color: rgba(255, 255, 255, 0.74);
        }

        .sec-2{
            display: flex;
        }
        .sec-2 img{
            width: auto;
            margin-top: 30px;
            height: 450px;
            z-index: 0;
        }
        .obj{
            height: fit-content;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:xx-large;
            z-index: 3;
            margin-top: 80px;
            position: absolute;
            padding-left: 30%;
            background-color: transparent;
            color: rgb(243, 240, 42);
            /* border: 1px solid red; */
            -webkit-text-stroke:2.5px black ;
        }
        .sec-2 .write{
            border: 1px solid white;
            padding: 20px;
            box-shadow: 0px 0px 25px gray;
            margin-top: 40vh;
            color: rgba(243, 240, 42, 0.596);
            background-color: rgba(1, 1, 1, 0.8);
            margin-left: 40%;
            width: 50%;
            z-index: 10;
            position: absolute;
            height: fit-content;
        }
        .education{
            width: 100%;
            padding-top: 100px;
            color: orangered;
            background-color: black;
            text-align: center;
            font-size: xx-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        .skills{
            width: 100%;
            color: rgb(0, 132, 255);
            background-color: black;
            text-align: center;
            font-size: xx-large;
            font-family:cursive;
            margin-top: -50px;
            padding-bottom: 50px;
        }
        .sec-3{
            display: flex;
        }
        .sec-3 .orange{
            background-color: rgba(255, 68, 0, 0.952);
            height:auto;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 150px;
            border-radius: 20px;
            display: flex;
        }

        .sec-3 .school{
            width:20%; text-align: center;
            color: black;
            font-weight: bold;
            margin-left: 10%;
            background-color: transparent;
        }
        .sec-3 .school p{
            margin-top: 5.px;
            background-color: transparent;
        }
        .sec-3 .school img{
            background-color: transparent;
            width: 100px;
            height: 100px;
            margin-top: 25px;
        }
        .sec-3 .diploma{
            width:20%; text-align: center;
            color: black;
            font-weight: bold;
            margin-left: 10%;
            background-color: transparent;
        }
        .sec-3 .diploma p{
            margin-top: 5.px;
            background-color: transparent;
        }
        .sec-3 .diploma img{
            background-color: transparent;
            width: 100px;
            height: 100px;
            margin-top: 25px;
        }
        .sec-3 .degree{
            width:20%; text-align: center;
            color: black;
            font-weight: bold;
            margin-left: 10%;
            background-color: transparent;
        }
        .sec-3 .degree p{
            margin-top: 5.px;
            background-color: transparent;
        }
        .sec-3 .degree img{
            background-color: transparent;
            width: 100px;
            height: 100px;
            margin-top: 25px;
        }
        .sec-4{
            display: flex;
        }
        .sec-4 .gray{
            width: 60%;
            height: auto;
            border-radius: 20px;
            background-color: rgba(128, 128, 128, 0.288);
            margin-bottom: 150px;
            margin-left: 50px;
            box-shadow: 0px 0px 30px rgba(0, 140, 255, 0.329);
            border: 1px solid rgba(0, 140, 255, 0.329);
        }
        .sec-4 .gray p{
            background-color: transparent;
            font-size:large;
            font-weight: bold;
            font-family:Georgia, 'Times New Roman', Times, serif;
            
        }
        .sec-4 .gray p:nth-child(5){
            color:white;
            margin-left: 50%;
            font-size: 35px;
            margin-top: -30px;
            background-color: rgba(248, 0, 0, 0.507);
            width: fit-content;
            padding: 3px;
            border-radius: 3px;
            box-shadow:0px 0px 30px red;

        }
        .sec-4 .gray p:nth-child(4){
            color: white;
            margin-left: 25%;
            font-size: 35px;
            margin-top: -30px;
            background-color: rgba(167, 255, 3, 0.507);
            width: fit-content;
            padding: 3px;
            border-radius: 3px;
            box-shadow:0px 0px 30px rgb(136,255,0);
        }
        .sec-4 .gray p:nth-child(3){
            color: white;
            margin-left: 80%;
            font-size: 35px;
            margin-top: -30px;
            background-color: rgba(3, 154, 255, 0.507);
            width: fit-content;
            padding: 3px;
            border-radius: 3px;
            box-shadow:0px 0px 30px rgb(0, 140, 255);
        }
        .sec-4 .gray p:nth-child(2){
            color: white;
            margin-left: 50%;
            font-size: 35px;
            margin-top: -30px;
            background-color: rgba(255, 125, 3, 0.507);
            width: fit-content;
            padding: 3px;
            border-radius: 3px;
            box-shadow:0px 0px 30px rgb(255, 123, 0);
        }
        .sec-4 .gray p:nth-child(1){
            color: white;
            margin-left: 10%;
            font-size: 35px;
            margin-top: 20px;
            background-color: rgba(248, 0, 0, 0.507);
            width: fit-content;
            padding: 3px;
            border-radius: 3px;
            box-shadow:0px 0px 30px red;
        }
        

        .sec-4 img{
            width: auto;
            height: 320px;
            margin-left:155px; ;
            margin-top: -20px;
        }
        .sec-5{
            display: flex;
        }
        .developer{
            width: 50%;
            text-align: center;
        }
        .sec-5 img{
            height: 60vh;
            width: auto;
            text-align: center;
        }
        .project{
            color:springgreen;
            padding-top: 5%;
            font-size: large;
            text-align: center;
            width: 28%;
            padding: 10px;
            margin-top: 25px;
        }
        .projectHead{
            padding-left: 15%;
            color: rgba(255, 81, 0, 0.993);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 0px 0px 1px yellow;
            font-size: 80px;
            width: 100%;
            padding-bottom: 20px;
        }
        .course{
            padding-top: 150px;
            padding-bottom: 50px;
            color:rebeccapurple;
            font-size: 90px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 10%;
        }
        .sec-6{
            display: flex;
        }

        .sec-6 img{
            height: 80%;
            width:auto ;
            padding-top: 0px !important;
            padding: 25px;
        }
        .sec-6 img{
            width: 30%;
            margin-left: 15%;
        }
        .courseName{
            width: 70%;
        }
        .c1{
            display: flex;
            width: fit-content;
        }
        .courseName button{
            background-color: rgb(0, 132, 255);;
            border: none;
            border-radius: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border:2px solid rgba(31, 31, 97, 0.582);
            box-shadow: 0px 0px 11px rgb(115, 115, 231);
            margin-bottom: 25px;
        }
        .courseName button i{
            background-color: transparent;
            padding: none;
        }

        .courseName div:nth-child(1){
            padding-left: 5px;
        }
        .courseName div:nth-child(2){
            padding-left: 45px;
        }
        .courseName div:nth-child(3){
            padding-left: 85px;
        }
        .courseName div:nth-child(4){
            padding-left: 125px;
        }
        .courseName div:nth-child(5){
            padding-left:175px;
        }
        .courseName div p{
            font-size: 25px;
            color: white;
            padding-left: 10px;
            margin-left: 10px;
        }
        .sec-7{
            display: flex;
            justify-content: center;
        }
        .sec-7 .info{
            border: 1px solid white;
            width: 25%;
            margin-left: 15px;
            margin-right: 15px;
            text-align: center;
        }
        .sec-7 .home{
            width: 100%;
        }
        .sec-7 .family {
            width: 60%;
            height: auto;
        }
        .sec-7{

            font-family: cursive;
        }
        .sec-7 .heading{
            color: rgb(35, 154, 158);
            font-size: xx-large;
        }
        .sec-7 .headingInfo{
            color: cadetblue;
            font-size: larger;
        }
        .plant, .bike{
            width: 30%;
            height: auto;
        }
        .sec-7 .info{
            box-shadow: 0px 0px 15px gray;
        }
        .personal{
            font-size: xx-large;
            font-family: cursive;
            font-weight: bolder;
            color:black;
            text-shadow: 0px 0px 20px rgb(87, 233, 238);
            text-align: center;
            padding-top: 55px;
            padding-bottom: 35px;
            
        }
        .declaretop{
            color: rgb(250, 72, 7);
            font-size: 80px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 50px;
        }
        .sec-8{
            padding-bottom: 50px;
            text-align: center;
        }
        .declaration{
            color: coral;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .sec-8 img{
            width: 250px;
        }
        .vedant{
            max-width: 100%;
            text-align: center;
            color:orangered;
            font-size: larger;
        }

        nav{
            position: fixed;
            display: flex;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.877);
            z-index: 99;
            width: 100%;
}
.division{
    width: 100%;
    height: 60px;
}
#hold{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    margin-right: 2%;
    margin-left: auto;
}
#hold a{
    text-decoration: none;
    color: white;
    margin-left: 20px;
    background-color: transparent;
}
.bars{
    position:absolute;
    color: white;
    right: 10px;
    transform: translateY(80%);
    font-size: large;
    display: none;
}
#hold a:hover{
    transition:0.5s ease-out;
    transform: scale(1.2);
    color: darkorange;
    cursor: pointer;
}
.resume{
    color: darkorange;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    align-items:center;
    margin-left: 20px;
    padding-top: 0.6%;
    background-color: transparent;
    width: 20%;
    cursor:default;
}
@media screen and (max-width: 1094px) {
            .mail, .contact {
                font-size: 30px;
            }          
        }


@media (max-width: 938px) {
    .resume{
        width: 10%;
        font-size: 20px;
        padding-top: 1.5%;
    }
    #hold a{
        font-size: 15px;
    }
}
@media screen and (max-width: 1094px) {
    .sec-1 .name{
        font-size: 60px;
        margin-left: 25%;
        text-align: center;
    }
        .mail, .contact {
            margin-left: 38%;
        }          
}
@media  screen and (max-width:807px){
    .mail, .contact{
        font-size: 25px;
    }
    .mail{
        margin-top: 25px;
    }

    .resume{
        display: block;
        width: 100%;
        font-size: 30px;
        text-align: center;
    }
    #hold{
        position: absolute;
        display: block;
        margin-top: 60px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.904);
        display: none;
    }
    .bars{
        margin-top: 20px;
        margin-right: 20px;
        display: block;
    }
    #hold a{
        display: block;
        font-size: small;
        text-align: center;
        margin-top: 3px;
        margin-bottom: 3px;
    }
}
@media  screen and (max-width:734px){
    .mail, .contact{
        font-size: 20px;
    }
    .mail{
        margin-top: 25px;
    }
    .sec-1 .name{
        font-size: 50px;
    }
    .sec-1 img{
        height: 400px;
    }
    .sec-1 .voilet{
        height: 400px;
    }
}
@media screen and (max-width: 622px){
    .sec-2 .write{
        margin-top: 35vh;
        width: 90%;
        margin-left: 5%;
        font-weight: bolder;
    }
}
@media (max-width:794px){
    .projectHead{
        font-size: 50px;
    }
    .course{
        font-size: 50px;
    }
    .project{
        font-size: 15px;
    }
    .developer img{
        width: 180px;
        height: auto;
    }
    .sec-6 img{
        padding: 0px;
    }
    
    .c1{
        transform: scale(0.6);
        margin-top: -15px;
    }
    .sec-4 .gray p:nth-child(1){
            font-size: 25px;

        }
    
    .sec-4 .gray p:nth-child(2){
            font-size: 25px;

        }
    
    .sec-4 .gray p:nth-child(3){
            font-size: 25px;

        }
    
    .sec-4 .gray p:nth-child(4){
            font-size: 25px;

        }
    
    .sec-4 .gray p:nth-child(5){
            font-size: 25px;

        }

}
@media screen and (max-width:624px){
    .sec-4 .gray{
        width: 100%;
            height: auto;
            border-radius: 20px;
            background-color: rgba(128, 128, 128, 0.288);
            margin-bottom: 150px;
            margin-left: 50px;
            box-shadow: 0px 0px 30px rgba(0, 140, 255, 0.329);
            border: 1px solid rgba(0, 140, 255, 0.329);

    }
    .sec-4 img{
        margin-left: 10%;
    }
}
@media (max-width:512px) {
    .sec-1 img{
        width: 250px;
        height: 320px;
    }
    .voilet{
        height: 320px !important;

    }
    .sec-3 {
        font-size: 15px;
    }
    .sec-4 img{
        margin-left: 20px;
        width: 120px;
        margin-top: -5px;
        height: 200px;
        background-color: transparent;
    }    
    .sec-4 .gray{
        width: 70%;
    }
}


@media (max-width:512px) {
    .sec-1 .mail{
        margin-left: 33%;
    }
}

@media (max-width:510px) {
    .sec-1 .voilet{
        height: 230px !important;
    }
    .name{
        margin-top: 0px !important;
        margin-left: 0% !important;
    }
    .sec-1 img{
        z-index: 3;
        width: 180px;
        height: auto;
    }
    .mail{
        font-size: 18px;
        margin-left: 5% !important;
        z-index: 10 !important;
    }
    .contact{
        margin-left: 5%;
    }
    .courseName{
        font-size: 10px;
        width:70%;
        margin-left: -25px;
    }
    .sec-2 img{
        /* border: 1px solid red; */
        width: 100%;
    }
    .sec-6 img{
        z-index: 10;
        transform: translateY(30%);
    }
    .courseName button{
        min-height:40px !important;
        max-height:40px !important;
        font-size: 25px;
    }

}
@media (max-width:405px){
    .declaretop{
        font-size: 70px;
    }
}

@media (max-width:574px) {
    .sec-1 .mail{
        margin-left: 35%;
    }
    .sec-6 img{
        width: 30%;
        height: 40%;
        padding: 0px;
        margin-left:10px;
    }
    .sec-7{
        display: block;
        border: 1px solid transparent;
        padding-left: 15%;
    }
    .sec-7 .info{
        width: 80%;
        margin-bottom: 20px;
    }

    .info .heading{
        font-size: 30px;
    }
    .info .headingInfo{
        font-size: 20px;
    }
    .info .home {
        width: 110px;
    }
    .info .family{
        width: 110px;
    }
    .info .plant{
        width: 50px;
    }
    .info .bike{
        width: 70px;
    }
}
@media (max-width:397px) {
    .sec-4 .gray p {
        font-size: 18px !important;
    }
    .sec-4 img{
        width: 120px;
        height: 180px;
    }
}
@media screen and (max-width:350px) {
        .declaretop{
            font-size: 50px;
        }
        .declaration{
            font-size: 20px;
        }
}
nav{
    top: 0%;
}
    </style>
</head>
<body style="background-color: black;">
    <nav>
        <div class="resume" data-aos="zoom-in-down" data-aos-delay="200">RESUME</div>

        <div id="hold">
            <a href="#sec-1" class="contacts" data-aos="zoom-in-down" data-aos-delay="300">Contact</a>
            <a href="#sec-2" class="objective" data-aos="zoom-in-down" data-aos-delay="400">Objective</a>
            <a href="#sec-3" class="edu" data-aos="zoom-in-down" data-aos-delay="500">Education</a>
            <a href="#sec-4" class="sk" data-aos="zoom-in-down" data-aos-delay="600">Skills</a>
            <a href="#sec-5" class="Projects" data-aos="zoom-in-down" data-aos-delay="700">Projects</a>
            <a href="#sec-6" class="certificate" data-aos="zoom-in-down" data-aos-delay="800">Certificate</a>
            <a href="#sec-7" class="person" data-aos="zoom-in-down" data-aos-delay="900">Personal</a>
            <a href="#sec-8" class="dec" data-aos="zoom-in-down" data-aos-delay="1000">Declaration</a>
        </div>
        <i class="bars fa fa-bars" aria-hidden="true" onclick="show()" data-aos="flip-left" data-aos-delay="200"></i>

    </nav>

    <div class="division" id="sec-1"></div>
    <div class="sec-1">
        <img src="vedant.png" data-aos="fade-right" data-aos-delay="1500" />
        <div class="voilet" data-aos="flip-left" data-aos-delay="1100">
            <div class="name" data-aos="flip-left" data-aos-delay="1700">Vedant Goje</div>
            

            <div class="mail" data-aos="fade-left" data-aos-delay="1900" data-aos-anchor-placement="bottom-bottom">
                <div><i class="fas fa-envelope" ></i> vedant.j.goje@gmail.com</div>
            </div>
            <div class="contact">
                <div data-aos="fade-left" data-aos-delay="2100" data-aos-anchor-placement="bottom-bottom"><i class="fab fa-whatsapp" ></i> 9021664242</div>
            </div>
            
        </div>
    </div>

    <div id="sec-2"></div>
    <div class="obj" data-aos="flip-left" data-aos-delay="200" data-aos-duration="500">
        Objective
    </div>  
    <div class="sec-2">
        <img src="target.png" alt="Objective" data-aos="zoom-in-right" data-aos-delay="600" data-aos-duration="1000" />  
        <div class="write" data-aos="zoom-in" data-aos-delay="1200" data-aos-duration="600">
            To work in an organization where I will be able to use my skills and knowledge for the development of the organization and to work also to enhance my knowledge.
        </div>
    </div>

    <div id="sec-3"></div>
    <div class="education" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="500">Education</div>
    <div class="sec-3">
        <div class="orange" data-aos="slide-right" data-aos-delay="500" data-aos-duration="500">
            <div class="school" style="" data-aos="slide-right" data-aos-delay="1000" data-aos-duration="500">
                <img src="school.png" alt="" data-aos="slide-right" data-aos-delay="1200" data-aos-anchor-placement="bottom-bottom" data-aos-duration="500">
                <p data-aos="slide-left" data-aos-anchor-placement="bottom-bottom" data-aos-delay="1400" data-aos-duration="500">Holly Cross English School</p>
                <p data-aos="slide-right" data-aos-anchor-placement="bottom-bottom" data-aos-delay="1600" data-aos-duration="500">86.60%</p>
                <p data-aos="slide-right" data-aos-anchor-placement="bottom-bottom" data-aos-delay="1700" data-aos-duration="500">2016</p>
            </div>

            <div class="diploma" style="" data-aos="slide-right" data-aos-delay="1000" data-aos-duration="500">
                <img src="diploma.png" alt="" data-aos-anchor-placement="bottom-bottom" data-aos="slide-right" data-aos-delay="1200" data-aos-duration="500">
                <p data-aos="slide-right" data-aos-anchor-placement="bottom-bottom" data-aos-delay="1400" data-aos-duration="500">Indo German Tool Room</p>
                <p data-aos="slide-left" data-aos-anchor-placement="bottom-bottom" data-aos-delay="1600" data-aos-duration="500">84.74%</p>
                <p data-aos="slide-right" data-aos-anchor-placement="bottom-bottom" data-aos-delay="1700" data-aos-duration="500">2019</p>
            </div>

            <div class="degree" style="" data-aos="slide-right" data-aos-delay="1000" data-aos-anchor-placement="bottom-bottom" data-aos-duration="500">
                <img src="degree.png" alt="Degree" data-aos="slide-right" data-aos-delay="1200" data-aos-anchor-placement="bottom-bottom" data-aos-duration="500">
                <p data-aos="slide-right" data-aos-anchor-placement="bottom-bottom" data-aos-delay="1400" data-aos-duration="500">Pes college</p>
                <p data-aos="slide-left" data-aos-anchor-placement="bottom-bottom" data-aos-delay="1600" data-aos-duration="500">B-tech CSE</p>
                <p data-aos="slide-right" data-aos-anchor-placement="bottom-bottom" data-aos-delay="1700" data-aos-duration="500">Persuing</p>
            </div>
        </div>
    </div>

    <div id="sec-4"></div>
    <br><br><br><br>
    <div class="skills" data-aos="fade-down" data-aos-delay="100" data-aos-duration="500">Skills / Language</div>
        <div class="sec-4">
            <div class="gray" data-aos="zoom-out-right" data-aos-delay="500" data-aos-duration="500">
                <p data-aos="zoom-out" data-aos-delay="700" data-aos-duration="500">HTML</p>
                <p data-aos="zoom-out" data-aos-delay="900" data-aos-duration="500">CSS</p>
                <p data-aos="zoom-out" data-aos-delay="1100" data-aos-duration="500">JS</p>
                <p data-aos="zoom-out" data-aos-delay="1300" data-aos-duration="500">PHP</p>
                <p data-aos="zoom-out" data-aos-delay="1500" data-aos-duration="500">REACT JS</p>
            </div>
            <img class="skillImg" src="skills.png" alt="skill" data-aos="zoom-in-left" data-aos-delay="300" data-aos-duration="500">
        </div>

    <div id="sec-5"></div><br/>
    <div class="projectHead" data-aos="fade-up-left" data-aos-delay="100" data-aos-duration="500">Projects</div>
    <div class="sec-5">
        <div class="project">
            <p data-aos="flip-right" data-aos-delay="1300" data-aos-duration="500">Movie info site (React js)</p>
            <p data-aos="flip-right" data-aos-delay="1000" data-aos-duration="500">News page (React js)</p>
            <p data-aos="flip-right" data-aos-delay="900" data-aos-duration="500">Restaurant Menu (React js)</p>
        </div>
        <div class="developer">
        <img src="dev1.png" alt="projects" data-aos="flip-up" data-aos-delay="300" data-aos-duration="500"></div>
        <div class="project">
            <p data-aos="flip-left" data-aos-delay="1500" data-aos-duration="500">Resume (html css)</p>
            <p data-aos="flip-left" data-aos-delay="1800" data-aos-duration="500">Youtube clone type(html css js php)</p>
            <p data-aos="flip-left" data-aos-delay="2100" data-aos-duration="500">Fb & Google api login</p>
        </div>
    </div>

    <div id="sec-6"></div>
    <div class="course" data-aos="zoom-in-left" data-aos-delay="200" data-aos-duration="500">Certifications</div>
    <div class="sec-6">
        
            <img class="courseImage" src="certificate.png" alt="certificate" data-aos="fade-up-left">
        
        <div class="courseName">
            <div class="c1" data-aos="fade-left" data-aos-delay="500" data-aos-duration="500">
                <button onclick="react()"><i class="fas fa-eye"></i></button>
                <p>React Js</p>
            </div>
            <div class="c1" data-aos="fade-left" data-aos-delay="600" data-aos-duration="500">
                <button onclick="php()"><i class="fas fa-eye"></i></button>
                <p>PHP</p>
            </div>
            <div class="c1" data-aos="fade-left" data-aos-delay="700" data-aos-duration="500">
                <button onclick="boot()"><i class="fas fa-eye"></i></button>
                <p>Bootstrap</p>
            </div>
            <div class="c1" data-aos="fade-left" data-aos-delay="800" data-aos-duration="500">
                <button onclick="youtube()"><i class="fas fa-eye"></i></button>
                <p>HTML CSS JS</p>
            </div>
            <div class="c1" data-aos="fade-left" data-aos-delay="900" data-aos-duration="500">
                <button onclick="dbms()"><i class="fas fa-eye"></i></button>
                <p>DBMS</p>
            </div>
        </div>
    </div>

    <div id="sec-7"></div>
    <div class="personal" data-aos="fade-up-right">Personal info.</div>
    <div class="sec-7">
        <div class="info" data-aos="zoom-in" data-aos-delay="50">
            <p class="heading" data-aos="zoom-in" data-aos-delay="70">Living in</p>
            <img class="home" src="./house-bedroom-clip-art-cartoon-small-house-creative-31d7a68bcc75d44e2cbbba8eeaf335fd.png" alt="living in"  data-aos="zoom-in" data-aos-delay="90">
            <p class="headingInfo"  data-aos="zoom-in" data-aos-delay="110">Aurangabad</p>
            <p class="headingInfo"  data-aos="zoom-in" data-aos-delay="130">Maharashtra</p>
        </div>
        <div class="info" data-aos="zoom-in"  data-aos="zoom-in" data-aos-delay="50">
            <p class="heading"  data-aos="zoom-in" data-aos-delay="70">Family</p>
            <img class="family" src="./family-icon-happy-family-cute-cartoon-material-a6c54e77f0ad471c56d4248e5662463e.png" alt="living in"  data-aos="zoom-in" data-aos-delay="90">
            <p class="headingInfo"  data-aos="zoom-in" data-aos-delay="110">Father(Dr.)</p>
            <p class="headingInfo"  data-aos="zoom-in" data-aos-delay="130">Mother(Teacher)</p>
            <p class="headingInfo"  data-aos="zoom-in" data-aos-delay="140">Sister(10th)</p>
        </div>
        <div class="info" data-aos="zoom-in-up" data-aos="zoom-in" data-aos-delay="50">
            <p class="heading"  data-aos="zoom-in" data-aos-delay="70">Hobby</p>
            <img class="plant" src="./seedling-tree-planting-clip-art-arbor-clipart-027926700fe8af85db805df3b76dac05.png" alt=""  data-aos="zoom-in" data-aos-delay="90">
            <p class="headingInfo"  data-aos="zoom-in" data-aos-delay="110">Gardening</p>
            <img class="bike" src="./car-motorcycle-vintage-motorcycle-a15d1cb9722322b1f22a389a862477c8.png" alt=""  data-aos="zoom-in" data-aos-delay="130">
            <p class="headingInfo" data-aos="zoom-in" data-aos-delay="150">Roaming</p>
            </div>

    </div>
    </div>

    <div id="sec-8"></div>
    <div class="declaretop" data-aos="fade-right" >Declaration</div>
    
    <div class="sec-8">
        <p class="declaration" data-aos="fade-up" data-aos-delay="550">I hereby declare that the information provided here is true</p>
        
        <img src="./Picsart_22-02-11_12-17-48-838.png" alt="" data-aos="fade-up" data-aos-delay="650">
        <br><br>
        <p class="vedant" data-aos="fade-up"     data-aos-anchor-placement="bottom-bottom" data-aos-delay="600">Vedant Jitendra Goje</p>
    </div>
</body>
<script>
    function show(){
        if(document.querySelector('#hold').style.display=='block'){
            AOS.refreshHard();
            document.querySelector('#hold').style.display='none';
        }
        else{
            AOS.refreshHard();
            document.querySelector('#hold').style.display='block';
        }
    }

    function react(){
        window.open("https://coursera.org/share/5d2192b5429d89246b1b789b1a793e11", "_blank").focus();
    }

    function php(){
        window.open("https://coursera.org/share/7ee8aed0774a1fb505cf66608f16aafa", "_blank").focus();
    }

    function boot(){
        window.open("https://coursera.org/share/c9412f66692e224bcda928a2cab12da1", "_blank").focus();
    }

    function youtube(){
        window.open("https://cdn.vox-cdn.com/thumbor/kpvCJnD7mehYXJ9AG7WoDF6qVjk=/0x0:2040x1360/920x613/filters:focal(857x517:1183x843):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/66243228/wjoel_1777_180403_youtube_003.0.jpg", "_blank").focus();
    }

    function dbms(){
        window.open("./dbms.pdf", "_blank").focus();
    }

</script>

<!-- animate on scroll -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<!-- Bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>